user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server; # not working

    #listen [::]:8080 default_server ipv6only=off; # replaces line 16/17; not working

    root /var/www/;
    index index.html
    server_name _;

    client_body_timeout 120s;
    client_max_body_size 100M;

    include mime.types;
  }
}
